[versions]
android = "11.4.1"
androidVersion = "11.4.0"
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
mapboxAndroidSdk = "9.6.1"
mapboxAndroidSdkVersion = "9.7.0"
mapboxVectorTile = "2.0.0'"
material = "1.10.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
okhttp = "4.10.0"
okhttpVersion = "4.9.0"
osmdroidAndroid = "6.1.11"
osmdroidAndroidVersion = "6.1.11"
playServicesMaps = "18.1.0"
constraintlayout = "2.1.4"
playServicesMapsVersion = "19.0.0"
proj4j = "1.1.0"
protobufJava = "3.22.3"
retrofit = "2.9.0"

[libraries]
android-v1141 = { module = "com.mapbox.maps:android", version.ref = "android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
mapbox-android-sdk = { module = "com.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapboxAndroidSdk" }
mapbox-android-sdk-v970 = { module = "com.mapbox.mapboxsdk:mapbox-android-sdk", version.ref = "mapboxAndroidSdkVersion" }
mapbox-vector-tile = { module = "'com.wdtinc:mapbox-vector-tile", version.ref = "mapboxVectorTile" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v490 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
osmdroid-android = { module = "com.github.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroidVersion" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps-v1900 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
proj4j = { module = "org.osgeo.proj4j:proj4j", version.ref = "proj4j" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }


android = { module = "com.mapbox.maps:android", version.ref = "androidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

